<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
    div {
      position:absolute;
      width:100%;
      font-size:36pt;
      font-family:Roboto,Helvetica,Arial,sans-serif;
    }
    
    .hide {
      display:none;
    }
    
      .rollUp {
        -webkit-animation-duration:2s;
        -webkit-animation-name:up;
        -webkit-animation-iteration:1;
      }
      .rollDown {
        -webkit-animation-duration:2s;
        -webkit-animation-name:dn;
        -webkit-animation-iteration:1;
        top:100%;
      }
      .rollLeft {
        -webkit-animation-duration:2s;
        -webkit-animation-name:lt;
        -webkit-animation-iteration:1;
      }
      .rollRight {
        -webkit-animation-duration:2s;
        -webkit-animation-name:rt;
        -webkit-animation-iteration:1;
        margin-left:100%;
      }
      @-webkit-keyframes up {
        from {
          margin-top:100%;
        }
        to {
          margin-top:0%;
        }
      }
      @-webkit-keyframes dn {
        from {
          margin-top:-100%;
        }
        to {
          margin-top:0%;
        }
      }
       @-webkit-keyframes lt {
        from {
          margin-left:100%;
        }
        to {
          margin-left:0%;
        }
      }
       @-webkit-keyframes rt {
        from {
          left:-100%;
        }
        to {
          left:0%;
        }
      }
    </style>
    <script>
    
      // DEBUG CONSTS ...
      var bezSize = 4096;
      
      var mute = false;
      
      var includeSvgPath = true;;
      var useDeCasteljauPath = true;
      var pitchColor = true;

</script>
    <script src="dft.js"></script>
    
    <script src="bez.js"></script>

    <script src="play.js"></script>
    
    <script src="draw.js"></script>
   
    <script>
      //todo ...
      var samplePaths = [
        [0, 495.5, 72, 941, 105, 107, 160, 318, 207, 51, 302, 778, 353, 29, 543, 923, 767, 324, 944, 495.5],
        [0, 495.5, 16, 945, 12, 982, 358, 969, 805, 483, 951, 77, 618, 13, 488, 202, 458, 244, 434, 204, 283 -2, -3, 73, 89, 432, 467, 978, 930, 959, 927, 969, 930, -1, 904, 10, 2, -5, 2, 48, 15, 914, 25, 986, 946, 997, 934, 978, 944, 495.5]
      ];
    </script>  
  </head>
  <body style="overflow:hidden">
    <svg id=boo width="100%" height="100%" style="position:absolute;top:0px;left:0px;margin:0px;padding:0px;border:0px">
      <rect id=pitch x=0 y=0 width=50 height=5 rx=5 ry=5 fill="lightslategray"/>
    </svg>
    
    <div id="slide0" class=hide>WHAT IS THE SHAPE OF SOUND?</div>
    <div id="slide1" class=hide>WEB AUDIO OVERVIEW</div>
    <div id="slide2" class=hide>BEZIER CURVES</div>
    <div id="slide3" class=hide>SOUND OF BEZIERS</div>
  </body>
  <script src="events.js"></script>
 </html>